# CodeArt.MatomoTracking

./: README.md
.github/workflows/: main.yml
src/: CodeArt.MatomoTracking.sln
src/CodeArt.MatomoTracking/: CodeArt.MatomoTracking.csproj  IMatomoReporting.cs  IMatomoTracker.cs  MatomoOptions.cs  MatomoReporting.cs  MatomoTracker.cs  ServiceCollectionExtensions.cs
src/CodeArt.MatomoTracking.Test/: CodeArt.MatomoTracking.Test.csproj  MatomoTrackerTests.cs
src/CodeArt.MatomoTracking/Attributes/: QueryParameterAttribute.cs
src/CodeArt.MatomoTracking/Interfaces/: ITrackingItem.cs
src/CodeArt.MatomoTracking/Models/: BaseTrackingItem.cs  ContentTrackingItem.cs  EcommerceTrackingItem.cs  EventTrackingItem.cs  PageViewTrackingItem.cs
