<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CodeArt MatomoTracking</Title>
    <Authors>CodeArt,Allan Thraen</Authors>
    <Company>CodeArt ApS.</Company>
    <Description>A basic .NET Standard 2.1 tracking tool for Matomo analytics</Description>
    <PackageProjectUrl>https://github.com/CodeArtDK/CodeArt.MatomoTracking</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CodeArtDK/CodeArt.MatomoTracking</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>matomo,tracking</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
